

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>	</title>
</head>
<body>
	<style type="text/css">
		body{
	background-image: url(https://cdn.forbes.ru/forbes-static/new/2022/04/TASS-47652916-624ef8a44b12c.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position:center;
	height:1000px;
}
#vernagir{
	color: green;
}
.vahe{
  background: #CDD6DB;
opacity: 0.7;
width: 350px;
height: 600px;
margin-top: 165px;
border-radius: 50px;
}
#vahe{
	color: white;
}
input{
	border-radius: 25px;

}
button{
	color: white;
	background-color: lightgreen;
	border-radius: 50px;
	border-color: white;

}
	</style><h1>	

	<center>

	<span id="vernagir">B</span><span >est Fitnes</span>
	</center>
</h1>
<center>
<div class="vahe">
	<h1 id="vahe1">Book your class</h1>
	<input type="password" name="" placeholder="your name">
	<br>
	<br>
	<br>
	<br>
	<input type="" name=""placeholder=" your emaile">

	<br>
	<br>
	<br>
	<br>
	<input type="" name=""placeholder="your adress">
	<br>
	<br>
	<br>
	<br>
	<input type="" name=""placeholder="CHoose class">
	<br>
	<br>
	<br>
	<br>
	<input type="" name=""placeholder="select date">
	<br>
	<br>
	<br>
	<br>
	<input type="" name=""placeholder="select time ">
	<br>
	<br>
	<br>
	<br>
	<input type="" name=""placeholder="your massige">
	<br>	
	<br>	
	<b>	
	<button value="submit">submit</button>
	<br>
	
<a href="index4.html"><button value="submit">ej 2</button></a>	
</div>
</center>
<script>
	alert(barev)
</script>
</body>
</html>